# sdk-model

./: pom.xml
pba-model/: pom.xml
pba-model/src/main/resources/: pba-schema.json
